

     d888           
    d8888           
      888           
      888   8888b.  
      888      "88b 
      888  .d888888 
      888  888  888 
    8888888"Y888888 
    

    touch 20101197_{1..4}.txt

    mkdir Abir{1..2}/

    mv 20101197_{1..3}.txt Abir1/ 

    cp 20101197_{1..2}.txt Abir2/

    mkdir Abir3/

    cp -r Abir1/ Abir3/

    cd Abir3/

    ls -al

    chmod -R 755 Abir1/

    cd ..

    ls -al

    sudo mv Abir3/ /

    rm -rf *


     d888  888      
    d8888  888      
      888  888      
      888  88888b.  
      888  888 "88b 
      888  888  888 
      888  888 d88P 
    888888888888P"  

    cat > course.txt
    course_id, course_name, course_section
    CSE321, OPERATING SYSTEMS, 07
    CSE330, NUMERICAL METHODS, 04
    CSE350, DIGITAL ELECTRONICS AND PULSE TECHNIQUES, 07

    (pressed `control + d` for interruption)

    grep -c "CSE" course.txt


    d888           
    d8888           
      888           
      888   .d8888b 
      888  d88P"    
      888  888      
      888  Y88b.    
    8888888 "Y8888P 


    ls -al /



     d888       888 
    d8888       888 
      888       888 
      888   .d88888 
      888  d88" 888 
      888  888  888 
      888  Y88b 888 
    8888888 "Y88888 


    sed -n '5,17p' dummy.txt


